<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="_2_Записок" customModuleProvider="target">
            <connections>
                <outlet property="cityImage" destination="Fz5-Zf-xHA" id="ZJf-kn-khI"/>
                <outlet property="cityNameLabel" destination="Tnx-fN-Mai" id="FnS-R6-Sac"/>
                <outlet property="middleActionsView" destination="aQv-tE-1eK" id="Iar-fo-saG"/>
                <outlet property="statsBarHeight" destination="WGP-G9-A4b" id="mQD-5y-UMN"/>
                <outlet property="view" destination="g5h-Je-UTg" id="uXa-S4-hGy"/>
                <outletCollection property="menuItemViews" destination="R8w-eP-xZq" collectionClass="NSMutableArray" id="2y8-gR-Jr8"/>
                <outletCollection property="menuItemViews" destination="mQ7-n5-yIr" collectionClass="NSMutableArray" id="mea-MM-cbk"/>
                <outletCollection property="menuItemViews" destination="27g-zj-qxJ" collectionClass="NSMutableArray" id="To1-bg-ttb"/>
                <outletCollection property="menuItemViews" destination="5K1-Ga-s5W" collectionClass="NSMutableArray" id="ASf-ns-Hbh"/>
                <outletCollection property="circleMenuImages" destination="qKk-oY-WDR" collectionClass="NSMutableArray" id="m3n-to-WqZ"/>
                <outletCollection property="circleMenuImages" destination="hja-ek-wwK" collectionClass="NSMutableArray" id="L1k-hi-Tue"/>
                <outletCollection property="circleMenuImages" destination="CpX-Fm-hgv" collectionClass="NSMutableArray" id="jyx-Ie-mDK"/>
                <outletCollection property="circleMenuImages" destination="zD5-1t-Y3B" collectionClass="NSMutableArray" id="rAT-ne-cdk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g5h-Je-UTg">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-MY-RPh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="511.5"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-RA-Z0r">
                    <rect key="frame" x="370" y="145" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="RCS-PE-kLo"/>
                        <constraint firstAttribute="width" constant="34" id="k8U-3a-Gyq"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="Icons/AppIcons/placeholder"/>
                    <connections>
                        <action selector="openMap:" destination="-1" eventType="touchUpInside" id="erU-zf-KoL"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/cityPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-Zf-xHA">
                    <rect key="frame" x="52" y="145" width="310" height="255.5"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-jX-omq">
                    <rect key="frame" x="10" y="145" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="GSw-I0-PPu"/>
                        <constraint firstAttribute="width" constant="34" id="q5U-7U-cmy"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="Icons/AppIcons/warning"/>
                    <connections>
                        <action selector="showCityDetails:" destination="-1" eventType="touchUpInside" id="tCb-Jc-nQT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нижний Новгород" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tnx-fN-Mai">
                    <rect key="frame" x="20" y="400.5" width="374" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="lGx-yd-hBg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-tE-1eK">
                    <rect key="frame" x="0.0" y="461.5" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWi-Fh-UOw">
                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YOG-1q-pen"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-gO-OXQ">
                            <rect key="frame" x="73" y="7" width="268" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAX-E5-yR8">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OAX-E5-yR8" secondAttribute="height" id="PcE-SP-M6f"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="0.42647484959999998" blue="0.1181829006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="Icons/AppIcons/pie-chart"/>
                                    <connections>
                                        <action selector="openStatistics:" destination="-1" eventType="touchUpInside" id="9L8-fo-jnW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKW-T6-Xj7">
                                    <rect key="frame" x="116" y="0.0" width="36" height="36"/>
                                    <color key="tintColor" red="0.20392156859999999" green="0.2666666667" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="Icons/AppIcons/achievement"/>
                                    <connections>
                                        <action selector="openLeaderBoard:" destination="-1" eventType="touchUpInside" id="34U-Av-QzQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-X4-rB0">
                                    <rect key="frame" x="232" y="0.0" width="36" height="36"/>
                                    <color key="tintColor" red="0.45355463130000001" green="0.45355463130000001" blue="0.45355463130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="Icons/AppIcons/settings-2"/>
                                    <connections>
                                        <action selector="openSettings:" destination="-1" eventType="touchUpInside" id="Ldq-dk-CZB"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ac2-gO-OXQ" firstAttribute="top" secondItem="aQv-tE-1eK" secondAttribute="top" constant="7" id="8Pv-25-MZw"/>
                        <constraint firstItem="Ac2-gO-OXQ" firstAttribute="centerX" secondItem="aQv-tE-1eK" secondAttribute="centerX" id="Bi1-ev-KGa"/>
                        <constraint firstAttribute="bottom" secondItem="Ac2-gO-OXQ" secondAttribute="bottom" constant="7" id="T0X-To-n3Y"/>
                        <constraint firstAttribute="bottom" secondItem="CWi-Fh-UOw" secondAttribute="bottom" id="TGw-Ek-Gax"/>
                        <constraint firstAttribute="height" constant="50" id="WGP-G9-A4b"/>
                        <constraint firstItem="CWi-Fh-UOw" firstAttribute="leading" secondItem="aQv-tE-1eK" secondAttribute="leading" id="gG7-ds-mTw"/>
                        <constraint firstAttribute="trailing" secondItem="CWi-Fh-UOw" secondAttribute="trailing" id="gHK-hj-cLc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-DL-7xS">
                    <rect key="frame" x="0.0" y="511.5" width="414" height="334.5"/>
                    <subviews>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8w-eP-xZq">
                            <rect key="frame" x="207" y="0.0" width="207" height="167"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/MenuCirclesColor/Orange Coral" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-Fm-hgv">
                                    <rect key="frame" x="31" y="8" width="125" height="125"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="CpX-Fm-hgv" secondAttribute="height" id="7Gn-qr-IaT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сменить город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un5-8d-KGC">
                                    <rect key="frame" x="22" y="139" width="143" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="zdF-81-eD3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" name="Colors/appMain"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Un5-8d-KGC" firstAttribute="top" secondItem="CpX-Fm-hgv" secondAttribute="bottom" constant="6" id="1di-cR-gD4"/>
                                <constraint firstItem="CpX-Fm-hgv" firstAttribute="centerX" secondItem="Un5-8d-KGC" secondAttribute="centerX" id="2iE-h3-Hop"/>
                                <constraint firstItem="CpX-Fm-hgv" firstAttribute="top" secondItem="R8w-eP-xZq" secondAttribute="top" constant="8" id="AYP-jE-grq"/>
                                <constraint firstItem="Un5-8d-KGC" firstAttribute="centerX" secondItem="R8w-eP-xZq" secondAttribute="centerX" constant="-10" id="Abi-Xy-VVJ"/>
                                <constraint firstAttribute="bottom" secondItem="Un5-8d-KGC" secondAttribute="bottom" constant="8" id="lnW-AT-GcD"/>
                            </constraints>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ7-n5-yIr">
                            <rect key="frame" x="207" y="167" width="207" height="167.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/MenuCirclesColor/Tonight" translatesAutoresizingMaskIntoConstraints="NO" id="zD5-1t-Y3B">
                                    <rect key="frame" x="31" y="8" width="125" height="125.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zD5-1t-Y3B" secondAttribute="height" id="aGB-ta-Ejm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-iD-3S6">
                                    <rect key="frame" x="53" y="139.5" width="81" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Yfm-Cz-zxg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" name="Colors/appMain"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8xa-iD-3S6" firstAttribute="top" secondItem="zD5-1t-Y3B" secondAttribute="bottom" constant="6" id="IJX-ol-eBx"/>
                                <constraint firstAttribute="bottom" secondItem="8xa-iD-3S6" secondAttribute="bottom" constant="8" id="QAp-21-jKR"/>
                                <constraint firstItem="8xa-iD-3S6" firstAttribute="centerX" secondItem="mQ7-n5-yIr" secondAttribute="centerX" constant="-10" id="QvY-p3-2iG"/>
                                <constraint firstItem="zD5-1t-Y3B" firstAttribute="centerX" secondItem="mQ7-n5-yIr" secondAttribute="centerX" constant="-10" id="eGd-KE-X4C"/>
                                <constraint firstItem="zD5-1t-Y3B" firstAttribute="top" secondItem="mQ7-n5-yIr" secondAttribute="top" constant="8" id="raA-US-UxS"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27g-zj-qxJ">
                            <rect key="frame" x="0.0" y="167" width="207" height="167.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/MenuCirclesColor/Celestial" translatesAutoresizingMaskIntoConstraints="NO" id="hja-ek-wwK">
                                    <rect key="frame" x="51" y="8" width="125" height="125.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hja-ek-wwK" secondAttribute="height" id="sfS-Pn-1Nb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правила" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upc-Ys-ToM">
                                    <rect key="frame" x="72.5" y="139.5" width="82" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="DTX-lf-hWI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" name="Colors/appMain"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="upc-Ys-ToM" secondAttribute="bottom" constant="8" id="2la-vG-kDu"/>
                                <constraint firstItem="upc-Ys-ToM" firstAttribute="centerX" secondItem="27g-zj-qxJ" secondAttribute="centerX" constant="10" id="Ac7-oP-WFu"/>
                                <constraint firstItem="hja-ek-wwK" firstAttribute="centerX" secondItem="upc-Ys-ToM" secondAttribute="centerX" id="BRb-uO-EL9"/>
                                <constraint firstItem="hja-ek-wwK" firstAttribute="top" secondItem="27g-zj-qxJ" secondAttribute="top" constant="8" id="UKd-lP-dbF"/>
                                <constraint firstItem="upc-Ys-ToM" firstAttribute="top" secondItem="hja-ek-wwK" secondAttribute="bottom" constant="6" id="ZPv-O6-4aV"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K1-Ga-s5W">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="167"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/MenuCirclesColor/Scooter" translatesAutoresizingMaskIntoConstraints="NO" id="qKk-oY-WDR">
                                    <rect key="frame" x="51" y="8" width="125" height="125"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qKk-oY-WDR" secondAttribute="height" id="Gha-2y-Hv7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Играть" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eof-IM-wCA">
                                    <rect key="frame" x="80.5" y="139" width="66" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="DK8-IH-kVq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" name="Colors/appMain"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eof-IM-wCA" firstAttribute="centerX" secondItem="5K1-Ga-s5W" secondAttribute="centerX" constant="10" id="KHh-qh-gb0"/>
                                <constraint firstItem="qKk-oY-WDR" firstAttribute="top" secondItem="5K1-Ga-s5W" secondAttribute="top" constant="8" id="WWZ-eX-NVU"/>
                                <constraint firstItem="eof-IM-wCA" firstAttribute="top" secondItem="qKk-oY-WDR" secondAttribute="bottom" constant="6" id="law-aA-Gfi"/>
                                <constraint firstItem="qKk-oY-WDR" firstAttribute="centerX" secondItem="eof-IM-wCA" secondAttribute="centerX" id="oag-qZ-Ygs"/>
                                <constraint firstAttribute="bottom" secondItem="eof-IM-wCA" secondAttribute="bottom" constant="8" id="s7a-CK-12g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5K1-Ga-s5W" firstAttribute="height" secondItem="R8w-eP-xZq" secondAttribute="height" id="4eu-AZ-zA1"/>
                        <constraint firstAttribute="trailing" secondItem="R8w-eP-xZq" secondAttribute="trailing" id="4y0-a1-yxy"/>
                        <constraint firstItem="mQ7-n5-yIr" firstAttribute="height" secondItem="R8w-eP-xZq" secondAttribute="height" id="9U7-wQ-7t3"/>
                        <constraint firstItem="mQ7-n5-yIr" firstAttribute="width" secondItem="R8w-eP-xZq" secondAttribute="width" id="AUD-Ff-hhw"/>
                        <constraint firstItem="5K1-Ga-s5W" firstAttribute="width" secondItem="R8w-eP-xZq" secondAttribute="width" id="Akp-eW-fmL"/>
                        <constraint firstAttribute="trailing" secondItem="mQ7-n5-yIr" secondAttribute="trailing" id="DEi-Ri-B90"/>
                        <constraint firstItem="27g-zj-qxJ" firstAttribute="top" secondItem="R8w-eP-xZq" secondAttribute="bottom" id="Vs3-fy-V7w"/>
                        <constraint firstItem="5K1-Ga-s5W" firstAttribute="leading" secondItem="gUu-DL-7xS" secondAttribute="leading" id="WCg-gv-LW9"/>
                        <constraint firstItem="R8w-eP-xZq" firstAttribute="height" secondItem="gUu-DL-7xS" secondAttribute="height" multiplier="0.5" id="clW-CP-kpa"/>
                        <constraint firstItem="27g-zj-qxJ" firstAttribute="height" secondItem="R8w-eP-xZq" secondAttribute="height" id="eJH-1h-4yI"/>
                        <constraint firstItem="27g-zj-qxJ" firstAttribute="leading" secondItem="gUu-DL-7xS" secondAttribute="leading" id="fkn-r3-h1S"/>
                        <constraint firstItem="R8w-eP-xZq" firstAttribute="width" secondItem="gUu-DL-7xS" secondAttribute="width" multiplier="0.5" id="hgz-y7-02N"/>
                        <constraint firstItem="27g-zj-qxJ" firstAttribute="width" secondItem="R8w-eP-xZq" secondAttribute="width" id="iuI-i5-K8c"/>
                        <constraint firstItem="mQ7-n5-yIr" firstAttribute="top" secondItem="R8w-eP-xZq" secondAttribute="bottom" id="myJ-Tx-cSt"/>
                        <constraint firstItem="R8w-eP-xZq" firstAttribute="top" secondItem="gUu-DL-7xS" secondAttribute="top" id="ts5-fy-nie"/>
                        <constraint firstItem="5K1-Ga-s5W" firstAttribute="top" secondItem="gUu-DL-7xS" secondAttribute="top" id="wsg-UA-prC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-Uf-YWK">
                    <rect key="frame" x="91" y="58" width="232.5" height="67"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s1A-er-TXI">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="67"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8Hz-CH-XIk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЗАПИСОК" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-fe-1bD">
                            <rect key="frame" x="60" y="25" width="172.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8ES-fe-1bD" firstAttribute="leading" secondItem="s1A-er-TXI" secondAttribute="trailing" constant="10" id="DTZ-FV-Ig1"/>
                        <constraint firstAttribute="bottom" secondItem="s1A-er-TXI" secondAttribute="bottom" id="LMy-dx-9Sq"/>
                        <constraint firstItem="8ES-fe-1bD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fw0-Uf-YWK" secondAttribute="top" constant="10" id="cno-4z-aI4"/>
                        <constraint firstItem="s1A-er-TXI" firstAttribute="leading" secondItem="fw0-Uf-YWK" secondAttribute="leading" id="gFF-XH-DeZ"/>
                        <constraint firstAttribute="bottom" secondItem="8ES-fe-1bD" secondAttribute="bottom" id="wLz-Xe-Vbw"/>
                        <constraint firstAttribute="trailing" secondItem="8ES-fe-1bD" secondAttribute="trailing" id="wUy-Nf-XrM"/>
                        <constraint firstItem="s1A-er-TXI" firstAttribute="top" secondItem="fw0-Uf-YWK" secondAttribute="top" id="ylK-Ea-yfv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="duI-yJ-lPa"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ncc-MY-RPh" secondAttribute="trailing" id="CGn-Fq-9Mo"/>
                <constraint firstItem="fw0-Uf-YWK" firstAttribute="centerX" secondItem="duI-yJ-lPa" secondAttribute="centerX" id="EOw-b7-rSN"/>
                <constraint firstItem="ncc-MY-RPh" firstAttribute="top" secondItem="g5h-Je-UTg" secondAttribute="top" id="GWB-tq-pXP"/>
                <constraint firstItem="gUu-DL-7xS" firstAttribute="trailing" secondItem="duI-yJ-lPa" secondAttribute="trailing" id="MK4-Zq-uOG"/>
                <constraint firstItem="5xx-RA-Z0r" firstAttribute="top" secondItem="Fz5-Zf-xHA" secondAttribute="top" id="Phh-Tc-4TE"/>
                <constraint firstItem="aQv-tE-1eK" firstAttribute="leading" secondItem="duI-yJ-lPa" secondAttribute="leading" id="QGX-9H-GES"/>
                <constraint firstItem="Fz5-Zf-xHA" firstAttribute="leading" secondItem="Qwd-jX-omq" secondAttribute="trailing" constant="8" id="QYH-4P-b8l"/>
                <constraint firstItem="duI-yJ-lPa" firstAttribute="trailing" secondItem="Tnx-fN-Mai" secondAttribute="trailing" constant="20" id="RkQ-lB-bQ9"/>
                <constraint firstItem="gUu-DL-7xS" firstAttribute="bottom" secondItem="duI-yJ-lPa" secondAttribute="bottom" constant="-16" id="V5F-1f-3We"/>
                <constraint firstItem="aQv-tE-1eK" firstAttribute="top" secondItem="Tnx-fN-Mai" secondAttribute="bottom" id="WDh-AM-AtJ"/>
                <constraint firstItem="Fz5-Zf-xHA" firstAttribute="leading" secondItem="duI-yJ-lPa" secondAttribute="leading" constant="52" id="cPq-Dq-MQO"/>
                <constraint firstItem="duI-yJ-lPa" firstAttribute="trailing" secondItem="aQv-tE-1eK" secondAttribute="trailing" id="dSL-YM-Iir"/>
                <constraint firstItem="Qwd-jX-omq" firstAttribute="top" secondItem="Fz5-Zf-xHA" secondAttribute="top" id="dgE-Er-FHP"/>
                <constraint firstItem="Fz5-Zf-xHA" firstAttribute="height" secondItem="g5h-Je-UTg" secondAttribute="height" multiplier="0.284858" id="dzd-WQ-ahT"/>
                <constraint firstItem="fw0-Uf-YWK" firstAttribute="top" secondItem="duI-yJ-lPa" secondAttribute="top" constant="14" id="egL-pn-8fT"/>
                <constraint firstItem="duI-yJ-lPa" firstAttribute="trailing" secondItem="Fz5-Zf-xHA" secondAttribute="trailing" constant="52" id="fPw-TC-vdj"/>
                <constraint firstItem="Tnx-fN-Mai" firstAttribute="top" secondItem="Fz5-Zf-xHA" secondAttribute="bottom" id="fzb-ph-Kv2"/>
                <constraint firstItem="fw0-Uf-YWK" firstAttribute="height" secondItem="g5h-Je-UTg" secondAttribute="height" multiplier="0.0749625" id="mbW-Sd-uPS"/>
                <constraint firstItem="gUu-DL-7xS" firstAttribute="top" secondItem="ncc-MY-RPh" secondAttribute="bottom" id="nxd-lP-c7n"/>
                <constraint firstItem="5xx-RA-Z0r" firstAttribute="leading" secondItem="Fz5-Zf-xHA" secondAttribute="trailing" constant="8" id="rFj-kS-uQv"/>
                <constraint firstItem="gUu-DL-7xS" firstAttribute="leading" secondItem="duI-yJ-lPa" secondAttribute="leading" id="tVY-5O-5nh"/>
                <constraint firstItem="gUu-DL-7xS" firstAttribute="top" secondItem="aQv-tE-1eK" secondAttribute="bottom" id="uUt-vv-Iie"/>
                <constraint firstItem="Fz5-Zf-xHA" firstAttribute="top" secondItem="fw0-Uf-YWK" secondAttribute="bottom" constant="20" id="zGZ-FW-Ifk"/>
                <constraint firstItem="ncc-MY-RPh" firstAttribute="leading" secondItem="duI-yJ-lPa" secondAttribute="leading" id="zJZ-mw-5x1"/>
                <constraint firstItem="Tnx-fN-Mai" firstAttribute="leading" secondItem="duI-yJ-lPa" secondAttribute="leading" constant="20" id="zal-py-izM"/>
            </constraints>
            <point key="canvasLocation" x="-13.125" y="1509.5070422535211"/>
        </view>
    </objects>
    <resources>
        <image name="Icons/AppIcons/achievement" width="128" height="128"/>
        <image name="Icons/AppIcons/pie-chart" width="128" height="128"/>
        <image name="Icons/AppIcons/placeholder" width="128" height="128"/>
        <image name="Icons/AppIcons/settings-2" width="128" height="128"/>
        <image name="Icons/AppIcons/warning" width="64" height="64"/>
        <image name="Icons/MenuCirclesColor/Celestial" width="247" height="247"/>
        <image name="Icons/MenuCirclesColor/Orange Coral" width="247" height="247"/>
        <image name="Icons/MenuCirclesColor/Scooter" width="247" height="247"/>
        <image name="Icons/MenuCirclesColor/Tonight" width="247" height="247"/>
        <image name="Icons/appLogo" width="50" height="49"/>
        <image name="Icons/cityPlaceholder" width="1024" height="1024"/>
        <image name="appBackground" width="375" height="476"/>
        <namedColor name="Colors/appMain">
            <color red="0.40799999237060547" green="0.38400000333786011" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
