<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DistanceToPlaceView" customModule="_2_Записок" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sa0-w1-a2f">
            <rect key="frame" x="0.0" y="0.0" width="449" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-u2-sCO">
                    <rect key="frame" x="0.0" y="0.0" width="449" height="227"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дистанция до точки: 299 метров" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA7-L2-aPm">
                            <rect key="frame" x="93.5" y="103.5" width="262.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="FA7-L2-aPm" firstAttribute="centerX" secondItem="qfC-u2-sCO" secondAttribute="centerX" id="GRB-qw-JcM"/>
                        <constraint firstItem="FA7-L2-aPm" firstAttribute="centerY" secondItem="qfC-u2-sCO" secondAttribute="centerY" id="atL-fl-EDW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LJb-DR-iQL"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qfC-u2-sCO" firstAttribute="leading" secondItem="LJb-DR-iQL" secondAttribute="leading" id="4fH-4w-xzb"/>
                <constraint firstItem="qfC-u2-sCO" firstAttribute="top" secondItem="Sa0-w1-a2f" secondAttribute="top" id="7KC-eV-Ojt"/>
                <constraint firstItem="LJb-DR-iQL" firstAttribute="trailing" secondItem="qfC-u2-sCO" secondAttribute="trailing" id="H5m-sL-1vl"/>
                <constraint firstAttribute="bottom" secondItem="qfC-u2-sCO" secondAttribute="bottom" id="ybz-K5-glC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="165.94202898550725" y="-134.26339285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
