<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameNoteViewController" customModule="_2_Записок" customModuleProvider="target">
            <connections>
                <outlet property="addressStackView" destination="nKR-aJ-Sgc" id="Yqk-RP-NdV"/>
                <outlet property="checkNoteButton" destination="N6i-Dz-NbV" id="fCg-eJ-ZoY"/>
                <outlet property="describLabel" destination="jf2-yp-feD" id="A03-X6-9SV"/>
                <outlet property="distanceButton" destination="ECA-8f-kH0" id="IL9-DR-Ehs"/>
                <outlet property="hintsStackView" destination="DhX-0A-jVt" id="9B1-n7-Clc"/>
                <outlet property="manualInputButton" destination="xie-zS-xO3" id="bv7-JF-NBt"/>
                <outlet property="noteImage" destination="z86-QI-tD5" id="pzY-Mu-Whz"/>
                <outlet property="numberNoteLabel" destination="MaO-IN-9rE" id="hec-Wu-0dj"/>
                <outlet property="onMapButton" destination="MrO-FC-0qU" id="X6f-ey-24O"/>
                <outlet property="openNoteButton" destination="AIs-XC-X96" id="v3n-VH-9TS"/>
                <outlet property="placeLabel" destination="wQN-jh-leL" id="Bih-5y-ls2"/>
                <outlet property="statusHeaderImage" destination="uYp-xC-d8d" id="t8O-F2-FVb"/>
                <outlet property="timeFindedLabel" destination="KVJ-Nc-HEX" id="V91-8c-62x"/>
                <outlet property="titleNoteLabel" destination="Uzj-Cy-Zbi" id="2Yk-oC-1Ck"/>
                <outlet property="view" destination="ymy-pH-ASK" id="11W-RU-HHm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ymy-pH-ASK">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IX-s2-kF8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/SmallNote/orangeSmallNote" translatesAutoresizingMaskIntoConstraints="NO" id="uYp-xC-d8d">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-h2-sR2">
                            <rect key="frame" x="16" y="21" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Fmk-h2-sR2" secondAttribute="height" multiplier="1:1" id="ZKU-sa-1K9"/>
                                <constraint firstAttribute="width" constant="28" id="oZn-DG-cBL"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                            <state key="normal" image="Icons/AppIcons/close"/>
                            <connections>
                                <action selector="closeView:" destination="-1" eventType="touchUpInside" id="Smg-xl-TlD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Записка #4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-IN-9rE">
                            <rect key="frame" x="107" y="9.5" width="161.5" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="G5b-Fv-P01"/>
                                <constraint firstAttribute="height" constant="51" id="hKm-CH-CGh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uYp-xC-d8d" secondAttribute="bottom" id="6gH-he-K8z"/>
                        <constraint firstItem="MaO-IN-9rE" firstAttribute="centerY" secondItem="uYp-xC-d8d" secondAttribute="centerY" id="8Zt-PS-IHx"/>
                        <constraint firstItem="MaO-IN-9rE" firstAttribute="centerX" secondItem="uYp-xC-d8d" secondAttribute="centerX" id="BUb-DB-nBC"/>
                        <constraint firstAttribute="trailing" secondItem="uYp-xC-d8d" secondAttribute="trailing" id="boe-0k-kVA"/>
                        <constraint firstItem="Fmk-h2-sR2" firstAttribute="leading" secondItem="0IX-s2-kF8" secondAttribute="leading" constant="16" id="dNl-fx-zFs"/>
                        <constraint firstItem="uYp-xC-d8d" firstAttribute="top" secondItem="0IX-s2-kF8" secondAttribute="top" id="iLc-pk-6Rv"/>
                        <constraint firstItem="uYp-xC-d8d" firstAttribute="leading" secondItem="0IX-s2-kF8" secondAttribute="leading" id="lex-r1-WRW"/>
                        <constraint firstItem="Fmk-h2-sR2" firstAttribute="centerY" secondItem="MaO-IN-9rE" secondAttribute="centerY" id="qf3-h6-58z"/>
                        <constraint firstAttribute="height" constant="70" id="t1x-4m-bUm"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/mechet-kul-sharif" translatesAutoresizingMaskIntoConstraints="NO" id="z86-QI-tD5">
                    <rect key="frame" x="9.5" y="82" width="356" height="267"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzj-Cy-Zbi">
                    <rect key="frame" x="16" y="361" width="343" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="hGp-kZ-rE7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nKR-aJ-Sgc">
                    <rect key="frame" x="89" y="570.5" width="197.5" height="56.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Большая Покровская, 24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQN-jh-leL">
                            <rect key="frame" x="0.0" y="0.0" width="197.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Открыта вчера в 21:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVJ-Nc-HEX">
                            <rect key="frame" x="0.0" y="40.5" width="197.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf2-yp-feD">
                    <rect key="frame" x="9.5" y="401" width="356" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="sPW-dP-e9w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DhX-0A-jVt">
                    <rect key="frame" x="8" y="603.5" width="359" height="43.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xie-zS-xO3">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                            <state key="normal" title="Ручной ввод">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showManualInput:" destination="-1" eventType="touchUpInside" id="b1O-bP-JhZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-FC-0qU">
                            <rect key="frame" x="108" y="0.0" width="72.5" height="43.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                            <state key="normal" title="На карте">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openMap:" destination="-1" eventType="touchUpInside" id="RTh-If-xsy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-8f-kH0">
                            <rect key="frame" x="188.5" y="0.0" width="94" height="43.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                            <state key="normal" title="Расстояние">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showDistance:" destination="-1" eventType="touchUpInside" id="bLp-kp-y0z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIs-XC-X96">
                            <rect key="frame" x="290.5" y="0.0" width="68.5" height="43.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                            <state key="normal" title="Открыть">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openNote:" destination="-1" eventType="touchUpInside" id="HXz-He-J1D"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-Dz-NbV">
                    <rect key="frame" x="8" y="544.5" width="359" height="43"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Проверить место" backgroundImage="Icons/Rectangle">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="checkPlace:" destination="-1" eventType="touchUpInside" id="FUf-iu-T1N"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rbk-Ia-aGw"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="z86-QI-tD5" firstAttribute="width" secondItem="ymy-pH-ASK" secondAttribute="width" multiplier="0.95" id="3gM-D7-KOE"/>
                <constraint firstItem="N6i-Dz-NbV" firstAttribute="leading" secondItem="DhX-0A-jVt" secondAttribute="leading" id="6R8-Qp-zYs"/>
                <constraint firstItem="nKR-aJ-Sgc" firstAttribute="centerX" secondItem="rbk-Ia-aGw" secondAttribute="centerX" id="6kv-zW-zYj"/>
                <constraint firstItem="rbk-Ia-aGw" firstAttribute="bottom" secondItem="nKR-aJ-Sgc" secondAttribute="bottom" constant="40" id="7aH-BU-pZQ"/>
                <constraint firstItem="N6i-Dz-NbV" firstAttribute="trailing" secondItem="DhX-0A-jVt" secondAttribute="trailing" id="Gsu-ri-0B2"/>
                <constraint firstItem="rbk-Ia-aGw" firstAttribute="trailing" secondItem="DhX-0A-jVt" secondAttribute="trailing" constant="8" id="HQc-Ub-UmC"/>
                <constraint firstAttribute="trailing" secondItem="0IX-s2-kF8" secondAttribute="trailing" id="HnF-SN-OiE"/>
                <constraint firstItem="z86-QI-tD5" firstAttribute="top" secondItem="0IX-s2-kF8" secondAttribute="bottom" constant="12" id="KH2-8r-u2p"/>
                <constraint firstItem="jf2-yp-feD" firstAttribute="top" secondItem="Uzj-Cy-Zbi" secondAttribute="bottom" constant="6" id="MGw-Du-LiP"/>
                <constraint firstItem="DhX-0A-jVt" firstAttribute="height" secondItem="ymy-pH-ASK" secondAttribute="height" multiplier="0.065" id="Msn-Jp-o5X"/>
                <constraint firstItem="0IX-s2-kF8" firstAttribute="top" secondItem="ymy-pH-ASK" secondAttribute="top" id="Nqu-t4-jhD"/>
                <constraint firstItem="jf2-yp-feD" firstAttribute="leading" secondItem="z86-QI-tD5" secondAttribute="leading" id="O6D-9n-Zok"/>
                <constraint firstItem="Uzj-Cy-Zbi" firstAttribute="leading" secondItem="rbk-Ia-aGw" secondAttribute="leading" constant="16" id="RGv-tK-C3W"/>
                <constraint firstItem="jf2-yp-feD" firstAttribute="trailing" secondItem="z86-QI-tD5" secondAttribute="trailing" id="U6H-Ia-Vca"/>
                <constraint firstItem="z86-QI-tD5" firstAttribute="centerX" secondItem="rbk-Ia-aGw" secondAttribute="centerX" id="Uxg-Mq-9wc"/>
                <constraint firstItem="Uzj-Cy-Zbi" firstAttribute="top" secondItem="z86-QI-tD5" secondAttribute="bottom" constant="12" id="ag2-Cy-dvV"/>
                <constraint firstItem="N6i-Dz-NbV" firstAttribute="centerX" secondItem="DhX-0A-jVt" secondAttribute="centerX" id="bJU-Bb-04t"/>
                <constraint firstItem="DhX-0A-jVt" firstAttribute="leading" secondItem="rbk-Ia-aGw" secondAttribute="leading" constant="8" id="edA-pg-K1d"/>
                <constraint firstItem="0IX-s2-kF8" firstAttribute="leading" secondItem="ymy-pH-ASK" secondAttribute="leading" id="jnR-zf-Vac"/>
                <constraint firstItem="rbk-Ia-aGw" firstAttribute="trailing" secondItem="Uzj-Cy-Zbi" secondAttribute="trailing" constant="16" id="n6S-mS-bKi"/>
                <constraint firstItem="DhX-0A-jVt" firstAttribute="top" secondItem="N6i-Dz-NbV" secondAttribute="bottom" constant="16" id="rha-ht-cfV"/>
                <constraint firstItem="N6i-Dz-NbV" firstAttribute="height" secondItem="ymy-pH-ASK" secondAttribute="height" multiplier="0.065" id="t42-ar-frx"/>
                <constraint firstItem="rbk-Ia-aGw" firstAttribute="bottom" secondItem="DhX-0A-jVt" secondAttribute="bottom" constant="20" id="unt-To-RfJ"/>
                <constraint firstItem="z86-QI-tD5" firstAttribute="height" secondItem="ymy-pH-ASK" secondAttribute="height" multiplier="0.4" id="wAU-EL-LIc"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="89.505247376311857"/>
        </view>
    </objects>
    <resources>
        <image name="Icons/AppIcons/close" width="64" height="64"/>
        <image name="Icons/Rectangle" width="368" height="102"/>
        <image name="Icons/SmallNote/orangeSmallNote" width="18" height="32"/>
        <image name="Icons/mechet-kul-sharif" width="780" height="519"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
