<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController" customModule="_2_Записок" customModuleProvider="target">
            <connections>
                <outlet property="backgroundWhiteView" destination="Ird-bM-7ui" id="CHU-fj-MeP"/>
                <outlet property="cityNameLabel" destination="BPd-K3-Pag" id="5QL-Hu-J8v"/>
                <outlet property="gameProgressView" destination="n0Q-AC-kWC" id="IfO-HT-GYH"/>
                <outlet property="headerNotesView" destination="BAD-u5-2Wo" id="ac8-D8-NKX"/>
                <outlet property="notesCollectionView" destination="fCy-ki-AYH" id="HgO-F0-HtH"/>
                <outlet property="view" destination="4Wj-Gg-xXq" id="ko0-bN-cfW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4Wj-Gg-xXq">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAD-u5-2Wo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-9R-CuI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нижний Новгород" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPd-K3-Pag">
                            <rect key="frame" x="75.5" y="52" width="263.5" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="hcT-x0-kwh"/>
                                <constraint firstAttribute="height" constant="36" id="ozi-0M-8lm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-0G-B7z">
                            <rect key="frame" x="16" y="54" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="GtT-3k-NXr"/>
                                <constraint firstAttribute="width" constant="32" id="RIF-jA-sZz"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backButtonPressed" destination="-1" eventType="touchUpInside" id="6jX-Bk-w0Y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-qZ-hhY">
                            <rect key="frame" x="366" y="54" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="7lP-V1-m8v"/>
                                <constraint firstAttribute="height" constant="32" id="8f7-2B-9js"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="placeholder"/>
                            <connections>
                                <action selector="openMap" destination="-1" eventType="touchUpInside" id="XiL-mq-NNy"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-xl-H9u">
                            <rect key="frame" x="16" y="158" width="382" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="42M-yl-3Vc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0Q-AC-kWC" customClass="GameProgresView" customModule="_2_Записок" customModuleProvider="target">
                            <rect key="frame" x="16" y="113" width="382" height="45"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="BlK-pA-1s7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qC6-9R-CuI" firstAttribute="leading" secondItem="BAD-u5-2Wo" secondAttribute="leading" id="1IM-y0-la7"/>
                        <constraint firstItem="gAQ-xl-H9u" firstAttribute="top" secondItem="n0Q-AC-kWC" secondAttribute="bottom" id="2Ch-W4-HBy"/>
                        <constraint firstItem="BPd-K3-Pag" firstAttribute="top" secondItem="BAD-u5-2Wo" secondAttribute="top" constant="52" id="B7g-ea-Uh1"/>
                        <constraint firstItem="lDW-0G-B7z" firstAttribute="leading" secondItem="BAD-u5-2Wo" secondAttribute="leading" constant="16" id="NLR-eb-S20"/>
                        <constraint firstItem="gAQ-xl-H9u" firstAttribute="leading" secondItem="BAD-u5-2Wo" secondAttribute="leading" constant="16" id="QRk-Xc-QKy"/>
                        <constraint firstItem="7H7-qZ-hhY" firstAttribute="centerY" secondItem="BPd-K3-Pag" secondAttribute="centerY" id="T7u-ga-ywE"/>
                        <constraint firstItem="n0Q-AC-kWC" firstAttribute="leading" secondItem="BAD-u5-2Wo" secondAttribute="leading" constant="16" id="WW3-Ss-WqA"/>
                        <constraint firstAttribute="trailing" secondItem="n0Q-AC-kWC" secondAttribute="trailing" constant="16" id="b64-q1-2fc"/>
                        <constraint firstItem="lDW-0G-B7z" firstAttribute="centerY" secondItem="BPd-K3-Pag" secondAttribute="centerY" id="c7W-f4-ugx"/>
                        <constraint firstAttribute="trailing" secondItem="qC6-9R-CuI" secondAttribute="trailing" id="g5p-7A-D9K"/>
                        <constraint firstAttribute="trailing" secondItem="gAQ-xl-H9u" secondAttribute="trailing" constant="16" id="gGi-8Y-sqt"/>
                        <constraint firstItem="n0Q-AC-kWC" firstAttribute="top" secondItem="BPd-K3-Pag" secondAttribute="bottom" constant="25" id="gqx-kU-KzR"/>
                        <constraint firstItem="qC6-9R-CuI" firstAttribute="top" secondItem="BAD-u5-2Wo" secondAttribute="top" id="jVR-eZ-Tej"/>
                        <constraint firstItem="BPd-K3-Pag" firstAttribute="centerX" secondItem="BAD-u5-2Wo" secondAttribute="centerX" id="mQW-jn-dh7"/>
                        <constraint firstAttribute="bottom" secondItem="qC6-9R-CuI" secondAttribute="bottom" id="pej-Xm-Qx5"/>
                        <constraint firstAttribute="trailing" secondItem="7H7-qZ-hhY" secondAttribute="trailing" constant="16" id="wvC-CY-EOr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-bM-7ui">
                    <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-ki-AYH">
                    <rect key="frame" x="0.0" y="178" width="414" height="632"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YGf-9y-wMR">
                        <size key="itemSize" width="178" height="175"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qXM-Cg-Jzx">
                            <rect key="frame" x="0.0" y="20" width="178" height="175"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </view>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.43137254899999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        </collectionViewCell>
                    </cells>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IMl-w2-MVl"/>
                        <outlet property="delegate" destination="-1" id="Kbt-dZ-BW2"/>
                    </connections>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="68b-Ws-08t">
                    <rect key="frame" x="0.0" y="818" width="414" height="32"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQv-y7-lDa">
                            <rect key="frame" x="0.0" y="0.0" width="248.5" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="Сбросить прогресс">
                                <color key="titleColor" red="1" green="0.58303052600000005" blue="0.57940999459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="resetCityProgress" destination="-1" eventType="touchUpInside" id="V4h-xk-SPv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-I8-qb4">
                            <rect key="frame" x="248.5" y="0.0" width="165.5" height="32"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Открыть все">
                                <color key="titleColor" red="0.25461253519999999" green="0.33172905450000001" blue="0.56080877780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="openAllNotes" destination="-1" eventType="touchUpInside" id="0RC-GY-ZXF"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="y6W-jp-dU3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BAD-u5-2Wo" firstAttribute="top" secondItem="4Wj-Gg-xXq" secondAttribute="top" id="3X2-GU-3aw"/>
                <constraint firstItem="68b-Ws-08t" firstAttribute="centerX" secondItem="fCy-ki-AYH" secondAttribute="centerX" id="3r7-1O-OnZ"/>
                <constraint firstItem="BAD-u5-2Wo" firstAttribute="height" secondItem="4Wj-Gg-xXq" secondAttribute="height" multiplier="0.344828" id="FFh-h4-og7"/>
                <constraint firstItem="BAD-u5-2Wo" firstAttribute="leading" secondItem="y6W-jp-dU3" secondAttribute="leading" id="SeS-dI-mTa"/>
                <constraint firstAttribute="trailing" secondItem="Ird-bM-7ui" secondAttribute="trailing" id="Tem-cE-MnD"/>
                <constraint firstItem="fCy-ki-AYH" firstAttribute="trailing" secondItem="4Wj-Gg-xXq" secondAttribute="trailing" id="VIK-PT-ISU"/>
                <constraint firstItem="68b-Ws-08t" firstAttribute="top" secondItem="fCy-ki-AYH" secondAttribute="bottom" constant="8" id="Zyo-gP-K9K"/>
                <constraint firstItem="y6W-jp-dU3" firstAttribute="bottom" secondItem="68b-Ws-08t" secondAttribute="bottom" constant="12" id="cnI-Hc-rkp"/>
                <constraint firstItem="Ird-bM-7ui" firstAttribute="height" secondItem="4Wj-Gg-xXq" secondAttribute="height" multiplier="0.7" id="dKq-b1-wbK"/>
                <constraint firstItem="Ird-bM-7ui" firstAttribute="leading" secondItem="4Wj-Gg-xXq" secondAttribute="leading" id="dvz-WL-Fel"/>
                <constraint firstAttribute="trailing" secondItem="BAD-u5-2Wo" secondAttribute="trailing" id="erH-va-Xu4"/>
                <constraint firstItem="y6W-jp-dU3" firstAttribute="trailing" secondItem="68b-Ws-08t" secondAttribute="trailing" id="kJM-uT-1lF"/>
                <constraint firstItem="fCy-ki-AYH" firstAttribute="top" secondItem="n0Q-AC-kWC" secondAttribute="bottom" constant="20" id="oi3-qc-ceS"/>
                <constraint firstItem="fCy-ki-AYH" firstAttribute="leading" secondItem="y6W-jp-dU3" secondAttribute="leading" id="pWH-ah-dX5"/>
                <constraint firstAttribute="bottom" secondItem="Ird-bM-7ui" secondAttribute="bottom" id="prb-ZW-KLK"/>
                <constraint firstItem="68b-Ws-08t" firstAttribute="leading" secondItem="y6W-jp-dU3" secondAttribute="leading" id="qwg-4z-aKc"/>
            </constraints>
            <point key="canvasLocation" x="784.05797101449286" y="1509.375"/>
        </view>
    </objects>
    <resources>
        <image name="appBackground" width="375" height="476"/>
        <image name="back" width="128" height="128"/>
        <image name="placeholder" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
