<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyHintView" customModule="_2_Записок" customModuleProvider="target">
            <connections>
                <outlet property="title" destination="nmy-fp-iey" id="02q-pE-ZwJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Jup-ps-AgX">
            <rect key="frame" x="0.0" y="0.0" width="300" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuO-HX-hjS">
                    <rect key="frame" x="0.0" y="32" width="300" height="308"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/MenuCirclesColor/Tonight" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-a5-O3U">
                            <rect key="frame" x="118" y="-32" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="Btt-aY-ZGD"/>
                                <constraint firstAttribute="width" constant="64" id="QTx-gp-6Rw"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет доступных подсказок этого типа" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-fp-iey">
                            <rect key="frame" x="24" y="56" width="252" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="LSs-J5-cGj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UzM-zW-7EE">
                            <rect key="frame" x="16" y="121" width="268" height="170"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqx-EP-Mzi">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="MNb-gq-CKq"/>
                                    </constraints>
                                    <state key="normal" title="Купить" backgroundImage="Icons/Rectangle">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buyHint:" destination="-1" eventType="touchUpInside" id="oHg-yU-2k5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hul-bx-R2W">
                                    <rect key="frame" x="0.0" y="60" width="268" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="orn-GR-td1"/>
                                    </constraints>
                                    <state key="normal" title="Посмотреть рекламу" backgroundImage="Icons/Rectangle">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="showAd:" destination="-1" eventType="touchUpInside" id="y6k-dp-fOr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-Cc-gYW">
                                    <rect key="frame" x="0.0" y="120" width="268" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="w72-BE-eB6"/>
                                    </constraints>
                                    <state key="normal" title="Отмена" backgroundImage="Icons/NoteState/CloseState">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="close:" destination="-1" eventType="touchUpInside" id="w7N-FL-EDp"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="UzM-zW-7EE" firstAttribute="leading" secondItem="zuO-HX-hjS" secondAttribute="leading" constant="16" id="OlL-6r-wTU"/>
                        <constraint firstItem="nmy-fp-iey" firstAttribute="leading" secondItem="zuO-HX-hjS" secondAttribute="leading" constant="24" id="ULs-UD-aF2"/>
                        <constraint firstAttribute="trailing" secondItem="nmy-fp-iey" secondAttribute="trailing" constant="24" id="UUi-Ky-0TV"/>
                        <constraint firstAttribute="trailing" secondItem="UzM-zW-7EE" secondAttribute="trailing" constant="16" id="Zmf-Zc-cWS"/>
                        <constraint firstItem="nmy-fp-iey" firstAttribute="centerX" secondItem="7eV-a5-O3U" secondAttribute="centerX" id="jAT-1f-wcl"/>
                        <constraint firstItem="nmy-fp-iey" firstAttribute="top" secondItem="7eV-a5-O3U" secondAttribute="bottom" constant="24" id="k4P-S0-CEJ"/>
                        <constraint firstItem="7eV-a5-O3U" firstAttribute="centerX" secondItem="zuO-HX-hjS" secondAttribute="centerX" id="lSS-xK-Ncu"/>
                        <constraint firstItem="7eV-a5-O3U" firstAttribute="top" secondItem="zuO-HX-hjS" secondAttribute="top" constant="-32" id="n4k-O7-UxO"/>
                        <constraint firstItem="UzM-zW-7EE" firstAttribute="top" secondItem="nmy-fp-iey" secondAttribute="bottom" constant="24" id="qQZ-4n-EWO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pez-Lp-L2N"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zuO-HX-hjS" secondAttribute="trailing" id="An6-8h-5YO"/>
                <constraint firstItem="zuO-HX-hjS" firstAttribute="leading" secondItem="pez-Lp-L2N" secondAttribute="leading" id="ZiW-3d-kIy"/>
                <constraint firstItem="zuO-HX-hjS" firstAttribute="bottom" secondItem="pez-Lp-L2N" secondAttribute="bottom" id="ahu-gx-JQe"/>
                <constraint firstItem="zuO-HX-hjS" firstAttribute="top" secondItem="Jup-ps-AgX" secondAttribute="top" constant="32" id="h0c-na-4h8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="188" y="69"/>
        </view>
    </objects>
    <resources>
        <image name="Icons/MenuCirclesColor/Tonight" width="247" height="247"/>
        <image name="Icons/NoteState/CloseState" width="375" height="80"/>
        <image name="Icons/Rectangle" width="368" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
