<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteCollectionCell" customModule="_2_Записок" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCollectionCell" id="8Dv-cr-jMF" customClass="NoteCollectionCell" customModule="_2_Записок" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l4J-lI-Q1x">
                <rect key="frame" x="0.0" y="0.0" width="177" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgH-bZ-J5D">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="224"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Записка #1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="H3z-gm-To3">
                                <rect key="frame" x="0.0" y="5" width="177" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7HL-HF-kO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73A-jS-yNE">
                                <rect key="frame" x="0.0" y="30" width="177" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qRs-ns-wfa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="Icons/progressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Kg9-2s-s0c">
                                <rect key="frame" x="18" y="41" width="141" height="149"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пл. Минина " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gu3-H2-aJG">
                                <rect key="frame" x="44" y="198" width="89" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="V3J-cT-oQd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="rPf-65-ka2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Colors/appMainDark"/>
                        <constraints>
                            <constraint firstItem="Kg9-2s-s0c" firstAttribute="top" secondItem="73A-jS-yNE" secondAttribute="bottom" constant="10" id="0Tu-G9-G2g"/>
                            <constraint firstItem="H3z-gm-To3" firstAttribute="centerX" secondItem="WgH-bZ-J5D" secondAttribute="centerX" id="17J-wN-iSB"/>
                            <constraint firstItem="73A-jS-yNE" firstAttribute="leading" secondItem="WgH-bZ-J5D" secondAttribute="leading" id="9cG-yo-m9z"/>
                            <constraint firstAttribute="trailing" secondItem="H3z-gm-To3" secondAttribute="trailing" id="AP4-wR-FDs"/>
                            <constraint firstItem="Kg9-2s-s0c" firstAttribute="leading" secondItem="WgH-bZ-J5D" secondAttribute="leading" constant="18" id="JM9-Gq-tct"/>
                            <constraint firstItem="73A-jS-yNE" firstAttribute="top" secondItem="H3z-gm-To3" secondAttribute="bottom" id="Kc6-Gq-1de"/>
                            <constraint firstAttribute="trailing" secondItem="Kg9-2s-s0c" secondAttribute="trailing" constant="18" id="Vdp-Ot-ZUp"/>
                            <constraint firstAttribute="bottom" secondItem="Gu3-H2-aJG" secondAttribute="bottom" constant="8" id="ZRV-e1-lDA"/>
                            <constraint firstItem="Gu3-H2-aJG" firstAttribute="centerX" secondItem="WgH-bZ-J5D" secondAttribute="centerX" id="cJa-Fw-v6y"/>
                            <constraint firstItem="H3z-gm-To3" firstAttribute="leading" secondItem="WgH-bZ-J5D" secondAttribute="leading" id="eCX-LH-6Fe"/>
                            <constraint firstItem="H3z-gm-To3" firstAttribute="top" secondItem="WgH-bZ-J5D" secondAttribute="top" constant="5" id="irh-uK-S6g"/>
                            <constraint firstItem="Gu3-H2-aJG" firstAttribute="top" secondItem="Kg9-2s-s0c" secondAttribute="bottom" constant="8" id="jmv-3U-Pgn"/>
                            <constraint firstAttribute="trailing" secondItem="73A-jS-yNE" secondAttribute="trailing" id="l7W-yn-Wce"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WgH-bZ-J5D" secondAttribute="bottom" id="K9M-Sz-EFb"/>
                    <constraint firstItem="WgH-bZ-J5D" firstAttribute="leading" secondItem="l4J-lI-Q1x" secondAttribute="leading" id="Z4A-dp-cvO"/>
                    <constraint firstAttribute="trailing" secondItem="WgH-bZ-J5D" secondAttribute="trailing" id="ht7-cg-ZfE"/>
                    <constraint firstItem="WgH-bZ-J5D" firstAttribute="top" secondItem="l4J-lI-Q1x" secondAttribute="top" id="jxv-xj-w7H"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="254" height="191"/>
            <connections>
                <outlet property="backView" destination="WgH-bZ-J5D" id="bL4-IR-vUw"/>
                <outlet property="headerLabel" destination="H3z-gm-To3" id="Irn-W9-GS1"/>
                <outlet property="imageView" destination="Kg9-2s-s0c" id="cjY-N0-e4L"/>
                <outlet property="statusLabel" destination="Gu3-H2-aJG" id="hNF-5e-Fny"/>
            </connections>
            <point key="canvasLocation" x="215.21739130434784" y="65.625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Icons/progressIcon" width="232" height="230"/>
        <namedColor name="Colors/appMainDark">
            <color red="0.44313725490196076" green="0.4392156862745098" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
