<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityDetailsViewController" customModule="_2_Записок" customModuleProvider="target">
            <connections>
                <outlet property="cityDescription" destination="CrQ-av-iaP" id="iKB-yy-JwT"/>
                <outlet property="cityName" destination="Z9i-oB-Cwj" id="y9f-1N-N1u"/>
                <outlet property="descriptionBlockView" destination="zxF-8r-JPA" id="IQt-dm-6VL"/>
                <outlet property="imageCollectionView" destination="cRe-r9-nrG" id="5qP-LW-8fq"/>
                <outlet property="populationLabel" destination="LWZ-4o-PIx" id="vhg-2N-YQR"/>
                <outlet property="regionCodeLabel" destination="33l-3g-5jf" id="XqW-6A-7tx"/>
                <outlet property="swipeBottomConstraint" destination="HCL-0y-WSI" id="DeD-5K-ry2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearLabel" destination="q7g-e0-Rg5" id="Ld6-LE-xwG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-Jp-YhL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EsH-U8-fg3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk0-od-93a">
                            <rect key="frame" x="16" y="19" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Lk0-od-93a" secondAttribute="height" multiplier="1:1" id="6E5-7j-irF"/>
                                <constraint firstAttribute="width" constant="26" id="K4b-Nx-GRV"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                            <state key="normal" image="Icons/AppIcons/close"/>
                            <connections>
                                <action selector="closeButtonPressed" destination="-1" eventType="touchUpInside" id="QpF-3Q-4uc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О Городе" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Z9i-oB-Cwj">
                            <rect key="frame" x="58" y="6.5" width="298" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="jMk-kY-zjB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppy-kF-wfz">
                            <rect key="frame" x="372" y="19" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ppy-kF-wfz" secondAttribute="height" multiplier="1:1" id="Cns-PE-ZsX"/>
                                <constraint firstAttribute="width" constant="26" id="HXP-kY-Etn"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="Icons/AppIcons/placeholder"/>
                            <connections>
                                <action selector="openMap" destination="-1" eventType="touchUpInside" id="2bM-4a-d1R"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ppy-kF-wfz" firstAttribute="leading" secondItem="Z9i-oB-Cwj" secondAttribute="trailing" priority="999" constant="16" id="03v-Et-CvM"/>
                        <constraint firstItem="EsH-U8-fg3" firstAttribute="leading" secondItem="ehq-Jp-YhL" secondAttribute="leading" id="0Ol-ZH-hGP"/>
                        <constraint firstItem="Z9i-oB-Cwj" firstAttribute="centerY" secondItem="EsH-U8-fg3" secondAttribute="centerY" id="4VX-RQ-LJ9"/>
                        <constraint firstItem="Z9i-oB-Cwj" firstAttribute="leading" secondItem="Lk0-od-93a" secondAttribute="trailing" constant="16" id="5eL-SR-PQE"/>
                        <constraint firstItem="EsH-U8-fg3" firstAttribute="top" secondItem="ehq-Jp-YhL" secondAttribute="top" id="7gI-NL-Sdf"/>
                        <constraint firstAttribute="trailing" secondItem="EsH-U8-fg3" secondAttribute="trailing" id="80N-Dc-DYT"/>
                        <constraint firstItem="Lk0-od-93a" firstAttribute="centerY" secondItem="Z9i-oB-Cwj" secondAttribute="centerY" id="8b0-IX-8Fh"/>
                        <constraint firstAttribute="bottom" secondItem="EsH-U8-fg3" secondAttribute="bottom" id="9lM-bV-wej"/>
                        <constraint firstAttribute="trailing" secondItem="Ppy-kF-wfz" secondAttribute="trailing" constant="16" id="Bb0-Ws-jD2"/>
                        <constraint firstAttribute="height" constant="64" id="M7U-9n-7MC"/>
                        <constraint firstItem="Ppy-kF-wfz" firstAttribute="centerY" secondItem="Z9i-oB-Cwj" secondAttribute="centerY" id="YIp-iT-6qj"/>
                        <constraint firstItem="Lk0-od-93a" firstAttribute="leading" secondItem="ehq-Jp-YhL" secondAttribute="leading" constant="16" id="uT5-fV-0zP"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-r9-nrG">
                    <rect key="frame" x="0.0" y="80" width="414" height="269"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q4L-AV-9eL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jVB-CP-2PU"/>
                        <outlet property="delegate" destination="-1" id="pFS-UG-qmd"/>
                    </connections>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="STO-qg-BUx">
                    <rect key="frame" x="16" y="365" width="382" height="80.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-Sq-ouR">
                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="80.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/AppIcons/buildYear" translatesAutoresizingMaskIntoConstraints="NO" id="vDt-3w-6DN">
                                    <rect key="frame" x="43.5" y="0.0" width="40.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vDt-3w-6DN" secondAttribute="height" id="v75-8r-JO1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1221 г" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-e0-Rg5">
                                    <rect key="frame" x="38" y="50" width="51.5" height="22.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vDt-3w-6DN" firstAttribute="centerX" secondItem="xGV-Sq-ouR" secondAttribute="centerX" id="1ia-QI-qbb"/>
                                <constraint firstItem="q7g-e0-Rg5" firstAttribute="top" secondItem="vDt-3w-6DN" secondAttribute="bottom" constant="10" id="FGf-mi-tgN"/>
                                <constraint firstItem="vDt-3w-6DN" firstAttribute="top" secondItem="xGV-Sq-ouR" secondAttribute="top" id="Qoc-mI-e2w"/>
                                <constraint firstItem="q7g-e0-Rg5" firstAttribute="centerX" secondItem="vDt-3w-6DN" secondAttribute="centerX" id="rAj-Md-1yR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-iT-oz8">
                            <rect key="frame" x="127.5" y="0.0" width="127" height="80.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/AppIcons/population" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-c1-Uwr">
                                    <rect key="frame" x="43.5" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="MxW-c1-Uwr" secondAttribute="height" id="Dum-1K-YX0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.25 млн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWZ-4o-PIx">
                                    <rect key="frame" x="27.5" y="50" width="72" height="22.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MxW-c1-Uwr" firstAttribute="centerX" secondItem="eq7-iT-oz8" secondAttribute="centerX" id="DD7-Lt-Bpw"/>
                                <constraint firstItem="MxW-c1-Uwr" firstAttribute="top" secondItem="eq7-iT-oz8" secondAttribute="top" id="GA0-cO-Jnl"/>
                                <constraint firstItem="LWZ-4o-PIx" firstAttribute="top" secondItem="MxW-c1-Uwr" secondAttribute="bottom" constant="10" id="HmV-6Y-ztS"/>
                                <constraint firstItem="LWZ-4o-PIx" firstAttribute="centerX" secondItem="MxW-c1-Uwr" secondAttribute="centerX" id="UpI-YL-VFm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-qN-XGT">
                            <rect key="frame" x="254.5" y="0.0" width="127.5" height="80.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/AppIcons/regionCode" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-8v-56Q">
                                    <rect key="frame" x="43.5" y="0.0" width="40.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fEx-8v-56Q" secondAttribute="height" multiplier="1:1" id="tJA-my-mo0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="152 RUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33l-3g-5jf">
                                    <rect key="frame" x="30" y="50" width="68" height="22.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="33l-3g-5jf" firstAttribute="top" secondItem="fEx-8v-56Q" secondAttribute="bottom" constant="10" id="6mU-TW-4GQ"/>
                                <constraint firstItem="fEx-8v-56Q" firstAttribute="top" secondItem="rcC-qN-XGT" secondAttribute="top" id="HeX-Ym-dS3"/>
                                <constraint firstItem="fEx-8v-56Q" firstAttribute="centerX" secondItem="rcC-qN-XGT" secondAttribute="centerX" id="J7O-XT-NOF"/>
                                <constraint firstItem="33l-3g-5jf" firstAttribute="centerX" secondItem="fEx-8v-56Q" secondAttribute="centerX" id="fbK-v0-o8A"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fEx-8v-56Q" firstAttribute="height" secondItem="STO-qg-BUx" secondAttribute="height" multiplier="0.5" id="Gsy-xg-SVE"/>
                        <constraint firstItem="vDt-3w-6DN" firstAttribute="height" secondItem="STO-qg-BUx" secondAttribute="height" multiplier="0.5" id="PdE-Zr-fLV"/>
                        <constraint firstItem="MxW-c1-Uwr" firstAttribute="height" secondItem="STO-qg-BUx" secondAttribute="height" multiplier="0.5" id="Xx4-c2-0LH"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-8r-JPA">
                    <rect key="frame" x="0.0" y="461.5" width="414" height="434.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-Ol-ekF">
                            <rect key="frame" x="16" y="12" width="103" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrQ-av-iaP">
                            <rect key="frame" x="16" y="42.5" width="382" height="376"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">Нижний Новгород (в советское время — Горький) является пятым по численности населения городом России, расположен на берегах Оки при впадении в Волгу. Находится на стыке Поволжья и Центральной России, сочетая величие Кремля и камерность центральных районов с размахом старинной волжской ярмарки и промышленных окраин. Нижний — город на удивление многоликий, где вы найдёте памятники самых разных веков, перемежающиеся захватывающими панорамами с высокого волжского берега. Кроме совершенно разноплановой архитектуры в Нижнем Новгороде не один десяток музеев и активная культурная жизнь, не уступающая другим крупным городам России.</string>
                                    <attributes>
                                        <color key="NSColor" systemColor="labelColor"/>
                                        <font key="NSFont" metaFont="system" size="18"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="0.5" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-zC-IPF">
                            <rect key="frame" x="185.5" y="6" width="43" height="4"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="PYm-4y-KUP"/>
                                <constraint firstAttribute="width" constant="43" id="knY-qp-lB8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eS9-zC-IPF" firstAttribute="centerX" secondItem="zxF-8r-JPA" secondAttribute="centerX" id="Hjr-nY-bAu"/>
                        <constraint firstItem="CrQ-av-iaP" firstAttribute="top" secondItem="CUc-Ol-ekF" secondAttribute="bottom" constant="4" id="Lea-1Q-BGz"/>
                        <constraint firstAttribute="bottom" secondItem="CrQ-av-iaP" secondAttribute="bottom" constant="16" id="Svz-XY-J5V"/>
                        <constraint firstItem="CUc-Ol-ekF" firstAttribute="leading" secondItem="zxF-8r-JPA" secondAttribute="leading" constant="16" id="WkI-HS-Ay8"/>
                        <constraint firstItem="CUc-Ol-ekF" firstAttribute="top" secondItem="zxF-8r-JPA" secondAttribute="top" constant="12" id="hDG-EY-zQL"/>
                        <constraint firstItem="CrQ-av-iaP" firstAttribute="leading" secondItem="zxF-8r-JPA" secondAttribute="leading" constant="16" id="mas-OC-8hm"/>
                        <constraint firstAttribute="trailing" secondItem="CrQ-av-iaP" secondAttribute="trailing" constant="16" id="uqB-Sa-QB6"/>
                        <constraint firstItem="eS9-zC-IPF" firstAttribute="top" secondItem="zxF-8r-JPA" secondAttribute="top" constant="6" id="vff-9s-1O6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="cRe-r9-nrG" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="1K4-4N-Q2P"/>
                <constraint firstItem="ehq-Jp-YhL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CN6-L4-2fg"/>
                <constraint firstItem="zxF-8r-JPA" firstAttribute="top" secondItem="STO-qg-BUx" secondAttribute="bottom" constant="16" id="HCL-0y-WSI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cRe-r9-nrG" secondAttribute="trailing" id="NML-dW-vYJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zxF-8r-JPA" secondAttribute="trailing" id="PcA-BJ-WYJ"/>
                <constraint firstItem="ehq-Jp-YhL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zcn-jd-gsw"/>
                <constraint firstItem="cRe-r9-nrG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a2c-yU-Rf5"/>
                <constraint firstItem="zxF-8r-JPA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gmO-I2-7TB"/>
                <constraint firstItem="ehq-Jp-YhL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="i6v-P2-o8H"/>
                <constraint firstItem="STO-qg-BUx" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.09" id="mLY-f2-Zs0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="STO-qg-BUx" secondAttribute="trailing" constant="16" id="t7a-6P-9i6"/>
                <constraint firstItem="cRe-r9-nrG" firstAttribute="top" secondItem="ehq-Jp-YhL" secondAttribute="bottom" constant="16" id="u2D-KX-4XR"/>
                <constraint firstItem="STO-qg-BUx" firstAttribute="top" secondItem="cRe-r9-nrG" secondAttribute="bottom" constant="16" id="u2Y-eg-KJN"/>
                <constraint firstAttribute="bottom" secondItem="zxF-8r-JPA" secondAttribute="bottom" id="vqT-Dh-MQa"/>
                <constraint firstItem="STO-qg-BUx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wXd-xE-AH4"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="97.098214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="Icons/AppIcons/buildYear" width="128" height="128"/>
        <image name="Icons/AppIcons/close" width="64" height="64"/>
        <image name="Icons/AppIcons/placeholder" width="128" height="128"/>
        <image name="Icons/AppIcons/population" width="47" height="47"/>
        <image name="Icons/AppIcons/regionCode" width="128" height="128"/>
        <image name="appBackground" width="375" height="476"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
