<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityInfoViewController" customModule="_2Zapisok" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="О Городе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkC-8M-iwk">
                    <rect key="frame" x="186" y="52" width="75" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-Jp-YhL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EsH-U8-fg3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk0-od-93a">
                            <rect key="frame" x="16" y="21" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Lk0-od-93a" secondAttribute="height" multiplier="1:1" id="6E5-7j-irF"/>
                                <constraint firstAttribute="width" constant="28" id="K4b-Nx-GRV"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="closeButtonPressed" destination="-1" eventType="touchUpInside" id="QpF-3Q-4uc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О Городе" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9i-oB-Cwj">
                            <rect key="frame" x="123" y="9.5" width="129" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="eOq-UR-W9u"/>
                                <constraint firstAttribute="height" constant="51" id="jMk-kY-zjB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppy-kF-wfz">
                            <rect key="frame" x="331" y="21" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ppy-kF-wfz" secondAttribute="height" multiplier="1:1" id="Cns-PE-ZsX"/>
                                <constraint firstAttribute="width" constant="28" id="HXP-kY-Etn"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="placeholder"/>
                            <connections>
                                <action selector="openMap" destination="-1" eventType="touchUpInside" id="2bM-4a-d1R"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="EsH-U8-fg3" firstAttribute="leading" secondItem="ehq-Jp-YhL" secondAttribute="leading" id="0Ol-ZH-hGP"/>
                        <constraint firstItem="Z9i-oB-Cwj" firstAttribute="centerY" secondItem="EsH-U8-fg3" secondAttribute="centerY" id="4VX-RQ-LJ9"/>
                        <constraint firstItem="EsH-U8-fg3" firstAttribute="top" secondItem="ehq-Jp-YhL" secondAttribute="top" id="7gI-NL-Sdf"/>
                        <constraint firstAttribute="trailing" secondItem="EsH-U8-fg3" secondAttribute="trailing" id="80N-Dc-DYT"/>
                        <constraint firstItem="Lk0-od-93a" firstAttribute="centerY" secondItem="Z9i-oB-Cwj" secondAttribute="centerY" id="8b0-IX-8Fh"/>
                        <constraint firstAttribute="bottom" secondItem="EsH-U8-fg3" secondAttribute="bottom" id="9lM-bV-wej"/>
                        <constraint firstItem="Z9i-oB-Cwj" firstAttribute="centerX" secondItem="EsH-U8-fg3" secondAttribute="centerX" id="A0F-r6-utb"/>
                        <constraint firstAttribute="trailing" secondItem="Ppy-kF-wfz" secondAttribute="trailing" constant="16" id="Bb0-Ws-jD2"/>
                        <constraint firstAttribute="height" constant="70" id="M7U-9n-7MC"/>
                        <constraint firstItem="Ppy-kF-wfz" firstAttribute="centerY" secondItem="Z9i-oB-Cwj" secondAttribute="centerY" id="YIp-iT-6qj"/>
                        <constraint firstItem="Lk0-od-93a" firstAttribute="leading" secondItem="ehq-Jp-YhL" secondAttribute="leading" constant="16" id="uT5-fV-0zP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ehq-Jp-YhL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CN6-L4-2fg"/>
                <constraint firstItem="ehq-Jp-YhL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zcn-jd-gsw"/>
                <constraint firstItem="ehq-Jp-YhL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="i6v-P2-o8H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <resources>
        <image name="appBackground" width="375" height="476"/>
        <image name="close" width="64" height="64"/>
        <image name="placeholder" width="128" height="128"/>
    </resources>
</document>
