<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityImageCell" id="gTV-IL-0wX" customClass="CityImageCell" customModule="_2_Записок" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-RU-RfQ">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="155"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsS-mx-RTF">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="155"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/AppIcons/cityscape" translatesAutoresizingMaskIntoConstraints="NO" id="bDw-yH-wZY">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="155"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bDw-yH-wZY" firstAttribute="top" secondItem="d3u-RU-RfQ" secondAttribute="top" id="0DO-iS-GRt"/>
                            <constraint firstItem="hsS-mx-RTF" firstAttribute="bottom" secondItem="bDw-yH-wZY" secondAttribute="bottom" id="MVg-oH-9dE"/>
                            <constraint firstItem="hsS-mx-RTF" firstAttribute="leading" secondItem="bDw-yH-wZY" secondAttribute="leading" id="TnR-EE-aoX"/>
                            <constraint firstItem="hsS-mx-RTF" firstAttribute="trailing" secondItem="bDw-yH-wZY" secondAttribute="trailing" id="UaF-Ke-7cY"/>
                            <constraint firstAttribute="bottom" secondItem="bDw-yH-wZY" secondAttribute="bottom" id="Vrf-yp-ZyU"/>
                            <constraint firstItem="bDw-yH-wZY" firstAttribute="leading" secondItem="d3u-RU-RfQ" secondAttribute="leading" id="liU-jE-Nkd"/>
                            <constraint firstItem="hsS-mx-RTF" firstAttribute="top" secondItem="bDw-yH-wZY" secondAttribute="top" id="rOu-Xa-JsM"/>
                            <constraint firstAttribute="trailing" secondItem="bDw-yH-wZY" secondAttribute="trailing" id="wwz-YM-H4E"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d3u-RU-RfQ" secondAttribute="trailing" id="L8C-GZ-VJb"/>
                <constraint firstItem="d3u-RU-RfQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Pw0-dN-CAy"/>
                <constraint firstAttribute="bottom" secondItem="d3u-RU-RfQ" secondAttribute="bottom" id="SzR-u6-iKH"/>
                <constraint firstItem="d3u-RU-RfQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kIx-8L-NzG"/>
            </constraints>
            <size key="customSize" width="173" height="155"/>
            <connections>
                <outlet property="imageView" destination="bDw-yH-wZY" id="mdu-wq-9dB"/>
                <outlet property="shadowView" destination="hsS-mx-RTF" id="qL7-W4-SAu"/>
            </connections>
            <point key="canvasLocation" x="226.81159420289856" y="138.95089285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Icons/AppIcons/cityscape" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
