<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyView" customModule="_2_Записок" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="zpz-dv-uXL" id="f45-wb-xEO"/>
                <outlet property="imageView" destination="E0T-VD-OOj" id="U62-Bn-y7f"/>
                <outlet property="repeateButton" destination="mgK-KN-FTD" id="b6r-xW-xyb"/>
                <outlet property="titleLabel" destination="yx3-9C-sUZ" id="9ux-cP-GuW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QRo-Up-o88">
            <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/stop" translatesAutoresizingMaskIntoConstraints="NO" id="E0T-VD-OOj">
                    <rect key="frame" x="80" y="32" width="160" height="160.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="E0T-VD-OOj" secondAttribute="height" multiplier="1:1" id="drw-G6-oZi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кажется, что-то пошло не так... Кажется, что-то пошло не так... Кажется, что-то пошло не так..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx3-9C-sUZ">
                    <rect key="frame" x="32" y="212.5" width="256" height="95.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-wC-VCt">
                    <rect key="frame" x="24" y="320" width="272" height="114"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-KN-FTD">
                            <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                            <color key="backgroundColor" name="Colors/appMain"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="T08-q5-VOd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="Повторить">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="pressRepeate:" destination="-1" eventType="touchUpInside" id="IYJ-PV-L5P"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpz-dv-uXL">
                            <rect key="frame" x="0.0" y="64" width="272" height="50"/>
                            <color key="backgroundColor" name="Colors/appMain"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="zdX-2L-tzo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="Действие">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="pressAction:" destination="-1" eventType="touchUpInside" id="jlJ-JI-Bcn"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1Pd-9y-x6P"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Pd-9y-x6P" firstAttribute="bottom" secondItem="xbU-wC-VCt" secondAttribute="bottom" constant="24" id="6Sm-IF-TlM"/>
                <constraint firstItem="1Pd-9y-x6P" firstAttribute="trailing" secondItem="yx3-9C-sUZ" secondAttribute="trailing" constant="32" id="8gc-Qu-sDH"/>
                <constraint firstItem="yx3-9C-sUZ" firstAttribute="top" secondItem="E0T-VD-OOj" secondAttribute="bottom" constant="20" id="BWr-Fg-sIV"/>
                <constraint firstItem="xbU-wC-VCt" firstAttribute="leading" secondItem="1Pd-9y-x6P" secondAttribute="leading" constant="24" id="Duc-47-3jU"/>
                <constraint firstItem="E0T-VD-OOj" firstAttribute="height" secondItem="QRo-Up-o88" secondAttribute="height" multiplier="0.35" id="QsI-Yw-DZs"/>
                <constraint firstItem="E0T-VD-OOj" firstAttribute="top" secondItem="1Pd-9y-x6P" secondAttribute="top" constant="32" id="ZGy-mw-lz4"/>
                <constraint firstItem="yx3-9C-sUZ" firstAttribute="leading" secondItem="1Pd-9y-x6P" secondAttribute="leading" constant="32" id="ZqT-gH-fND"/>
                <constraint firstItem="1Pd-9y-x6P" firstAttribute="trailing" secondItem="xbU-wC-VCt" secondAttribute="trailing" constant="24" id="aDh-zc-XTX"/>
                <constraint firstItem="yx3-9C-sUZ" firstAttribute="centerY" secondItem="1Pd-9y-x6P" secondAttribute="centerY" priority="500" id="aOa-2N-Ncn"/>
                <constraint firstItem="yx3-9C-sUZ" firstAttribute="centerX" secondItem="1Pd-9y-x6P" secondAttribute="centerX" id="gTF-tk-mND"/>
                <constraint firstItem="E0T-VD-OOj" firstAttribute="centerX" secondItem="1Pd-9y-x6P" secondAttribute="centerX" id="jq1-Ch-x8Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141.59999999999999" y="51.724137931034484"/>
        </view>
    </objects>
    <resources>
        <image name="Icons/stop" width="256" height="256"/>
        <namedColor name="Colors/appMain">
            <color red="0.40799999237060547" green="0.38400000333786011" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
